/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --sky-bl-500: #0ea5e9;
  --sky-bl-600: #0284c7;
  --main-bg-cl: #f4f4f5;
  --yello-cl: #facc15;
  --card-para-cl: #9ca3af;
  --title-cl-black: #030712;
  --trend-sky-light: #e0f2fe;
  --trending-bg-pink: #fca5a5;
  --trending-bg-neutral: #a3a3a3;
}
body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  grid-row: 1 / 3;
  position: fixed;
  overflow: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  width: 20%;
  height: 100%;
  background: linear-gradient(var(--sky-bl-500), var(--sky-bl-600));
  padding: 20px 30px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sidebar--dashboard-wrapper {
  display: flex;
  color: #ffffff;
  font-weight: 900;
  font-size: 1.5rem;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.sidebar--dashboard-wrapper > img {
  width: 50px;
  height: 50px;
}

.admin--nav-links div,
.setting--nav-links div {
  display: flex;
  color: #ffffff;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-weight: 900;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}
.admin--nav-links div > img,
.setting--nav-links div > img {
  width: 30px;
  height: 30px;
}
/* .setting--nav-links > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #ffffff;
  gap: 20px;
  font-weight: 900;
} */

.header {
  border: 2px solid var(--yello-cl);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.main {
  border: 2px solid var(--title-cl-black);
  background-color: var(--main-bg-cl);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  grid-column: 2 / 3;
  grid-row: 2/ 3;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  /* grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); */
}
